# Stage 1: Build dependencies
FROM python:3.12-alpine as builder

RUN apk add --no-cache gcc musl-dev libffi-dev g++ postgresql-dev

WORKDIR /app
RUN pip install poetry

COPY backend/pyproject.toml backend/poetry.lock* ./
RUN poetry config virtualenvs.create false \
    && poetry install --no-root --only main

# Stage 2: Final minimal runtime
FROM python:3.12-alpine as runner

WORKDIR /app

# Copy system-level installed python packages
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY backend/src /app/src

EXPOSE 8000
ENV PYTHONPATH=/app

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
